hostname = boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net

^https?:\/\/(.+\.)?boxjs\.(com|net) url script-analyze-echo-response https://mirror.ghproxy.com/https://raw.githubusercontent.com/bgvioletsky/QX/main/chavy.boxjs.js
