<!DOCTYPE html>
<html>
<head>
  <!-- <title>BoxJs</title> -->
  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
  <link rel="Bookmark" href="https://raw.githubusercontent.com/chavyleung/scripts/master/BOXJS.png" />
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/chavyleung/scripts/master/BOXJS.png" />
  <link rel="apple-touch-icon" href="https://raw.githubusercontent.com/chavyleung/scripts/master/BOXJS.png" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.4.x/dist/vuetify.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
  <title>香色源转换</title>
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/Codebglh/XSGG@0.0.2/html/src/sda.webp">
    <script src="https://cdn.jsdelivr.net/gh/Codebglh/XSGG@0.0.2/html/js/xtool.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Codebglh/XSGG@0.0.2/html/css/mystyle.css">
  <!-- <style>
    #BG {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 0;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: transparent;
    }
    @media (prefers-color-scheme: light) {
      body {
        background-color: #fff;
      }
    }
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #121212;
      }
    }
    [v-cloak] {
      display: none;
    }
    .v-navigation-drawer {
      padding-top: constant(safe-area-inset-top) !important;
      padding-top: env(safe-area-inset-top) !important;
    }
    .v-bottom-sheet.v-dialog--fullscreen {
      padding-top: constant(safe-area-inset-top) !important;
      padding-top: env(safe-area-inset-top) !important;
    }
    .v-app-bar.safe {
      height: auto !important;
      padding-top: constant(safe-area-inset-top) !important;
      padding-top: env(safe-area-inset-top) !important;
    }
    .v-toolbar.safe {
      height: auto !important;
      padding-top: constant(safe-area-inset-top) !important;
      padding-top: env(safe-area-inset-top) !important;
    }
    .v-toolbar__content {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
    .v-main {
      margin-top: constant(safe-area-inset-top) !important;
      margin-top: env(safe-area-inset-top) !important;
      margin-bottom: constant(safe-area-inset-bottom) !important;
      margin-bottom: env(safe-area-inset-bottom) !important;
    }
    .v-main .container {
      height: 100%;
    }
    .v-bottom-navigation,
    .v-bottom-sheet {
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
    }
    .v-bottom-navigation {
      box-sizing: content-box;
    }
    .v-bottom-navigation button {
      box-sizing: border-box;
    }
    .v-bottom-navigation button.v-btn:before {
      background-color: transparent;
    }
    .v-speed-dial {
      margin-bottom: calc(48px + constant(safe-area-inset-bottom));
      margin-bottom: calc(48px + env(safe-area-inset-bottom));
    }
    .container.container--fluid {
      padding-bottom: 68px;
    }
    .appicon {
      user-select: none;
      -webkit-user-select: none;
      cursor: pointer;
    }
  </style> -->
</head>
<body>
    <h1>文件转换器</h1>
    <div class="box">
        <div class="input-group">
            <label for="xbsFile">XBS 文件:</label>
            <input type="file" id="xbsFile">
        </div>
    
        <div class="input-group">
            <label for="jsonFile">JSON 文件:</label>
            <input type="file" id="jsonFile" value="sad">
        </div>
    </div>
    
    
    <div class="bt">
        <div class="bt1"> <button onclick="Change.convertXbsToJson()">XBS to JSON</button>
        </div>
        <div class="bt1"> <button onclick="Change.convertJsonToXbs()">JSON to XBS</button>
        </div>
    </div>
    
    
    </body>
</html>