hostname = jiemi.com, jiemi.net, *.jiemi.com, *.jiemi.net

^https?:\/\/(.+\.)?jiemi\.(com|net) url script-analyze-echo-response https://raw.githubusercontent.com/bgvioletsky/QX/main/rewrite_remote/xbs_render/render.js
