hostname = test.com, test.net, *.test.com, *.test.net

^https?:\/\/(.+\.)?test\.(com|net) url script-analyze-echo-response https://raw.githubusercontent.com/bgvioletsky/QX/main/rewrite_remote/xbs_render/test_render.js
