hostname = test.com, test.net, *.test.com, *.test.net

^https?:\/\/(.+\.)?test\.(com|net) url script-analyze-echo-response https://cdn.jsdelivr.net/gh/bgvioletsky/QX@0.0.6/rewrite_remote/xbs/render.js
