hostname = xsgg.com, xsgg.net, *.xsgg.com, *.xsgg.net,*.xsgg.xyz

^https?:\/\/(.+\.)?xsgg\.(com|net) url script-analyze-echo-response https://cdn.jsdelivr.net/gh/bgvioletsky/QX@0.1.13/rewrite_remote/xbs/render.js
